<!DOCTYPE html>
<html lang="en">

<head>
  <title>Impolite about</title>
  <meta name="description" content="Impolite about">
  //= links/_head.html
</head>

<body class="bg-black js-about-page">
  //= common/_header-black.html

  <section class="info info_about top bg-black">
    <div class="wrapper">
      <p class="info__text js-info-text1">
        Impolite was built as a bridge between <span class="f-times">advertising and films.</span><br class="br-mob">
        Between <span class="f-times">creative and production.</span>
        Between <span class="f-times">strategy and storytelling.</span>
      </p>
      <p class="info__text js-info-text2">
        We know how <span class="f-times">branded communication</span> shapes the culture and vice versa. 
        We know what it takes to reflect this <span class="f-times">ever-evolving and elusive dialogue.</span> 
        And, most importantly, we know what kind of <span class="f-times">artistic sensibility</span> is needed to <span class="f-times">capture the zeitgeist.</span>
      </p>
    </div>
  </section>

  <section class="contact contact_about bg-black">
    <div class="wrapper">
      <div class="contact__box">
        <div class="contact__text-box">
          <span class="contact__title js-contact-title">Berlin,<br> Germany</span>
          <div class="contact__text js-contact-text">
            <span>Say Hello, Flirt with us:</span><br>
            <a href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>
          </div>
          <span class="contact__address js-contact-address">Katzbachstraße 9, 10965 Berlin</span>
        </div>
        <div class="contact__img-box js-contact-img">
          <img class="contact__img" src="img/images/berghain2BN.png" alt="Berlin img">
          <div class="contact__img-text">
            <span>TOMORROW<br> IS THE QUESTION</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team">
    <div class="wrapper">
      <ul class="team__list js-team-list">
        <li class="team__item js-team-item">
          <span class="team__role">Managing Director</span>
          <span class="team__city">Berlin, germany</span>
          <h2 class="team__name">Lorenzo Musiu</h2>
          <a class="team__email" href="mailto:lorenzo@beimpolite.com">Lorenzo@beimpolite.com</a>
        </li>
        <li class="team__item js-team-item">
          <span class="team__role">Creative strategist</span>
          <span class="team__city">Berlin, germany</span>
          <h2 class="team__name">Elisa Amelia Bausch</h2>
          <a class="team__email" href="mailto:elisa@beimpolite.com">elisa@beimpolite.com</a>
        </li>
        <li class="team__item js-team-item">
          <span class="team__role">HEAD OF PRODUCTION UKRAINE</span>
          <span class="team__city">Kyiv, ukraine</span>
          <h2 class="team__name">Anastasia Kovalchulk</h2>
          <a class="team__email" href="mailto:anastasia@beimpolite.com">anastasia@beimpolite.com</a>
        </li>
        <li class="team__item js-team-item">
          <span class="team__role">Creative Director</span>
          <span class="team__city">Berlin, germany</span>
          <h2 class="team__name">Eike Schulz</h2>
          <a class="team__email" href="mailto:eike@beimpolite.com">eike@beimpolite.com</a>
        </li>
        <li class="team__item js-team-item">
          <span class="team__role">Art director / graphic designer</span>
          <span class="team__city">Berlin, germany</span>
          <h2 class="team__name">Giulia Vigna</h2>
          <a class="team__email" href="mailto:giulia@beimpolite.com">giulia@beimpolite.com</a>
        </li>
        <li class="team__item js-team-item">
          <span class="team__role">web</span>
          <span class="team__city">Kyiv, ukraine</span>
          <h2 class="team__name">Fam Chung Kien</h2>
          <a class="team__email" href="mailto:www@beimpolite.com">www@beimpolite.com</a>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer-black.html

  //= links/_scripts.html
</body>

</html>