<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aimee Hoffman</title>
  <meta name="description" content="Aimee Hoffman">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Aimee Hoffman</span>
      <p class="info__text js-common-item-top">
        Aimee tells the <span class="f-times">stories of those on the peripheries of society</span>
        and she creates global NEW campaigns for
        <span class="f-times">international brands.</span>
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/01_02.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/01_02_Nike-Blazers.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/01_02_Nike-Blazers.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name s-text-upper-small">NIKE — BLAZERS</span>
        </li>
        <li class="client client_2 client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/01.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/01_Nike-Blazers_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/01_Nike-Blazers_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/651224890?h=34477de619&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — BLAZERS</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/02.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/02_NIKE-RIPPLE_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/02_NIKE-RIPPLE_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/440920574?h=b8ad854785&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — RIPPLE EFFECT</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/03.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/03_GRAILED_COVER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/03_GRAILED_COVER_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662287039?h=968882085b&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">GRAILED</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/04.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/04_NIKE-DANCE_COVER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/04_NIKE-DANCE_COVER_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662287071?h=6c85b9b59e&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — DANCE KINJAZ</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/05.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/05_MEGAN_CORTA_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/05_MEGAN_CORTA_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662287008?h=c8290ff5ad&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — MEGAN RAPINOE & SUE BIRD</span>
        </li>
        <li class="client client_7 client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/04_2.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
                <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/04_NIKE-DANCE_COVER_2.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/04_NIKE-DANCE_COVER_2.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name">NIKE — DANCE KINJAZ</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/06.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/06_NIKE-SPORT_CORTA_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/06_NIKE-SPORT_CORTA_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286944?h=59016c083a&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — SPORT CHANGES EVERYTHING — CHANTEL NAVARRO</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Aimee_Hoffman/07.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/av1/07_CRAZIER-FREEDOM_COVER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Aimee_Hoffman/mp4/07_CRAZIER-FREEDOM_COVER_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286852?h=c0a19a038a&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — DREAM CRAZIER FREEDOM PREP RUGBY</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>