<!DOCTYPE html>
<html lang="en">

<head>
  <title>Björn Swoboda</title>
  <meta name="description" content="Björn Swoboda">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Björn Swoboda</span>
      <p class="info__text js-common-item-top">
        He <span class="f-times">jumped on a pickup van</span> and went to Morocco to shoot 
        a film about <span class="f-times">climate change with a Bedouin.</span>
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert js-common-item">
          <div class="client__video-box">
            <img class="client__img" src="media/DIRECTORS-COVERS/Bjorn_Swoboda/01_ALEXANDER_KILIAN_JUNIPER.jpg"
              alt="Jupiter img">
          </div>
          <span class="client__name s-text-upper-small">JUNIPER</span>
        </li>
        <li class="client client_2 client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Bjorn_Swoboda/02.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/av1/02_COVER_JUNIPER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus">
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/mp4/02_COVER_JUNIPER.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285535?h=e4874c2454&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">JUNIPER</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Bjorn_Swoboda/03.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/av1/03_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus">
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/03_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285504?h=f750b275ed&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">WODKA GORBATSCHOW</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Bjorn_Swoboda/04.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/av1/04_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus">
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/04_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285485?h=739946e10d&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">YOUFM - WIR FEIERN EUCH</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Bjorn_Swoboda/05.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/av1/05_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus">
              <source data-src="media/DIRECTORS-COVERS/Bjorn_Swoboda/05_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/301612437?h=c4f0e6c576&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">JUST FEEL - GODE & BEAR</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>