<!DOCTYPE html>
<html lang="en">

<head>
  <title>Impolite Director page</title>
  <meta name="description" content="Director page description">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white.html

  <section class="info info_director">
    <div class="wrapper">
      <p class="info__text">
        Alexander is based in <span class="f-times">Berlin</span> but creates his very own <span class="f-times">magical
          worlds</span> in his works.
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert">
          <div class="client__img-box">
            <img src="img/images/c1.jpg" alt="Client 1">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_2 client_gor client_gor-right">
          <div class="client__img-box">
            <img src="img/images/c2.jpg" alt="Client 2">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_gor client_gor-big">
          <div class="client__img-box">
            <img src="img/images/c3.jpg" alt="Client 3">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_gor client_gor-right">
          <div class="client__img-box">
            <img src="img/images/c4.jpg" alt="Client 4">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_gor client_gor-right">
          <div class="client__img-box">
            <img src="img/images/c5.jpg" alt="Client 5">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_gor client_gor-right">
          <div class="client__img-box">
            <img src="img/images/c6.jpg" alt="Client 6">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_7 client_vert">
          <div class="client__img-box">
            <img src="img/images/c7.jpg" alt="Client 7">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_gor client_gor-big">
          <div class="client__img-box">
            <img src="img/images/c8.jpg" alt="Client 8">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_vert">
          <div class="client__img-box">
            <img src="img/images/c9.jpg" alt="Client 9">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_10 client_vert">
          <div class="client__img-box">
            <img src="img/images/c10.jpg" alt="Client 10">
          </div>
          <span class="client__name">client</span>
        </li>
        <li class="client client_vert">
          <div class="client__img-box">
            <img src="img/images/c11.jpg" alt="Client 11">
          </div>
          <span class="client__name">client</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>