<!DOCTYPE html>
<html lang="en">

<head>
  <title>Impolite</title>
  <meta name="description" content="Impolite">
  //= links/_head.html
</head>

<body class="js-home-page">

  <div class="info info_top">
    <blockquote class="info__blockquote js-top-info">
      <p class="info__text">“Everybody has a plan <span class="f-times">until they get punched </span> in the
        face”</p>
      <span class="info__author">Mike Tyson</span>
    </blockquote>
  </div>

  //= common/_header.html

  <main class="homepage">
    <section class="project karman">
      <div class="wrapper">
        <div class="karman__box">
          <div class="karman__container">
            <div class="karman__video-box js-karman-video">
              <a href="/karman">
                <div class="project__video-box js-discover">
                  <img class="project__video-poster" loading="lazy" src="media/1KARMAN/poster.webp" alt="Video poster">
                  <video class="project__video js-video js-karman-video-inner lozad" muted loop playsinline>
                    <source data-src="media/1KARMAN/karman-cover-720.av1.mp4"
                      type="video/mp4; codecs=av01.0.05M.08,opus" />
                    <source data-src="media/1KARMAN/karman-cover-720.h264.mp4" type="video/mp4">
                  </video>
                </div>
              </a>
            </div>
            <div class="project__text-box karman__text-box">
              <div class="project__name-box karman__name">
                <span class="project__name js-karman-name">The Karman project</span>
                <div class="project__name-bg js-karman-name-bg"></div>
              </div>
              <h2 class="project__title js-karman-title">A 360 campaign for the United Nation of Space </h2>
              <p class="project__text karman__text js-karman-text">An innovative rebrand campaign of a space
                organization involving
                NASA, SpaceX,
                ESA, and more.</p>
            </div>
          </div>

          <ul class="project__img-additional karman__img-box">
            <li class="karman__img js-karman-img1-box">
              <div class="project__img-gor-box karman__img-gor-box js-karman-img1">
                <img class="project__img" loading="lazy" src="media/1KARMAN/Terra_Cene_1_Screen_Grabs_Main0.webp" alt="Project img">
              </div>
            </li>
            <li class="karman__img js-karman-img2-box">
              <div class="project__img-gor-box karman__img-gor-box js-karman-img2">
                <img class="project__img" loading="lazy" src="media/1KARMAN/The_Unknown_3_Screen_Grabs_Main1.webp" alt="Project img">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="project nike js-nike">
      <div class="wrapper">
        <div class="nike__box">
          <div class="project__video-box nike__video-box js-nike-video">
            <img class="project__video-poster" loading="lazy" src="media/2NIKE/poster.webp" alt="Video poster">
            <video class="project__video js-video js-play js-video-cover lozad" muted loop playsinline>
              <source data-src="media/2NIKE/nike-cover.1280.h264.mp4" type="video/mp4">
            </video>
            <iframe class="nike__iframe-video js-nike-video-iframe js-hide-cursor-over-vimeo" loading="lazy"
              src="https://player.vimeo.com/video/651224890?h=34477de619&title=0&byline=0&portrait=0&sidedock=0&controls=0&loop=1"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
            <div class="project__video-nav nike__video-nav">
              <button class="project__video-svg js-nike-mute-video">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Group 203" viewBox="0 0 30.891 28.764">
                  <g data-name="Group 202">
                    <g data-name="Group 178">
                      <path fill="#aefe00"
                        d="M18.505.134a1.283 1.283 0 0 0-1.361.139L7.717 7.596H1.293A1.292 1.292 0 0 0 0 8.889v10.988a1.292 1.292 0 0 0 1.293 1.293h6.425l9.427 7.323a1.3 1.3 0 0 0 .792.271 1.263 1.263 0 0 0 .569-.132 1.291 1.291 0 0 0 .724-1.16V1.294a1.291 1.291 0 0 0-.725-1.16ZM2.586 10.181h4.282v8.4H2.586Zm14.058 14.65-7.191-5.588V9.522l7.191-5.588Z"
                        data-name="Path 67" />
                    </g>
                    <g class="sound-on" data-name="Group 179">
                      <path fill="#aefe00"
                        d="M29.598 15.675h-4.47a1.293 1.293 0 0 1 0-2.585h4.471a1.293 1.293 0 1 1 0 2.585Z"
                        data-name="Path 68" />
                    </g>
                    <g class="sound-on" data-name="Group 180">
                      <path fill="#aefe00"
                        d="M23.997 7.758a1.293 1.293 0 0 1-.579-2.45l3.877-1.939a1.293 1.293 0 0 1 1.156 2.313l-3.877 1.939a1.287 1.287 0 0 1-.577.137Z"
                        data-name="Path 69" />
                    </g>
                    <g class="sound-on" data-name="Group 181">
                      <path fill="#aefe00"
                        d="M27.872 25.532a1.287 1.287 0 0 1-.577-.137l-3.877-1.938a1.293 1.293 0 0 1 1.156-2.313l3.877 1.939a1.293 1.293 0 0 1-.579 2.449Z"
                        data-name="Path 70" />
                    </g>
                  </g>
                </svg>
              </button>
              <button class="project__video-svg js-nike-restart-video">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.891 34.961">
                  <path fill="#aefe00"
                    d="M30.891 19.579a15.446 15.446 0 1 1-29.455-6.567 1.751 1.751 0 1 1 3.17 1.489 11.82 11.82 0 0 0-1.138 5.078A11.943 11.943 0 1 0 15.621 7.653l1.138 1.156a1.746 1.746 0 1 1-2.469 2.469l-4.1-4.063a1.751 1.751 0 0 1 0-2.557l4.15-4.15a1.752 1.752 0 0 1 2.469 2.487l-1.156 1.156a15.463 15.463 0 0 1 15.235 15.428Z" />
                </svg>
              </button>
            </div>
          </div>
          <div class="project__text-box nike__text-box">
            <div class="project__name-box nike__name js-nike-name">
              <span class="project__name">nike</span>
              <div class="project__name-bg js-nike-name-bg"></div>
            </div>
            <h2 class="project__title js-nike-title">Authenticity & Confidence for Nike</h2>
            <p class="project__text nike__text js-nike-text">We produced a bold film that explores authenticity through
              style and
              confidence,
              featuring Adwoa Aboah, Ara Cho, and the Honeybeez.</p>
            <div class="nike__authors-box js-nike-directors">
              <div class="project__authors nike__authors">
                <span class="project__author nike__author">Director: Aimee Hoffman</span>
                <span class="project__author nike__author">Photographer: Mahaneela</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header header_on-black">
          <a class="header__logo logo js-nike-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-nike-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-nike-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="nike__imgs-container">
          <ul class="nike__imgs-box js-nike-imgs-box">
            <li class="nike__img-container js-nike-img1-box">
              <div class="nike__img-box js-nike-img js-nike-img1">
                <img class="project__img nike__img" loading="lazy" src="media/2NIKE/HO20_NSW_BLAZER_NARRATIVE_ADWOA_2685.webp"
                  alt="Project img">
              </div>
            </li>
            <li class="nike__img-container js-nike-img2-box">
              <div class="nike__img-box js-nike-img js-nike-img2">
                <img class="project__img nike__img" loading="lazy" src="media/2NIKE/HO20_NSW_BLAZER_NARRATIVE_ADWOA_2178.webp"
                  alt="Project img">
              </div>
            </li>
            <li class="nike__img-container js-nike-img3-box">
              <div class="nike__img-box js-nike-img js-nike-img3">
                <img class="project__img nike__img" loading="lazy" src="media/2NIKE/HO20_NSW_BLAZER_NARRATIVE_ADWOA_2395.webp"
                  alt="Project img">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="project info karman-p js-karman-p">
      <div class="wrapper">
        <p class="info__text karman-p__text js-karmanp-text">Check out the <span class="f-times">immersive
            platform</span> we created for<br> The
          Karman
          Project</p>
        <a class="info__link karman-p__link s-link js-karmanp-link" href="https://media.karmanproject.org/"
          target="_blank">Go to the Karman project <span>→</span></a>

        <div class="karman-p__video-small-box js-karmanp-video-small">
          <div class="project__video-box">
            <img class="project__video-poster" loading=  loading="lazy"src="media/3KARMAN/poster2.webp" alt="Video poster">
            <video class="project__video js-video lozad" muted loop playsinline>
              <source data-src="media/3KARMAN/Video_Teaser_karman.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <div class="header">
          <a class="header__logo logo js-karmanp-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-karmanp-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-karmanp-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="karman-p__video-big-box js-karmanp-video">
          <div class="project__video-box">
            <img class="project__video-poster" loading="lazy" src="media/3KARMAN/poster1.webp" alt="Video poster">
            <video class="project__video js-video lozad" muted playsinline>
              <source data-src="media/3KARMAN/Device_Presentation_Website.mp4" type="video/mp4">
            </video>
          </div>
        </div>

      </div>
    </section>

    <section class="project jupiter js-jupiter">
      <div class="wrapper">

        <div class="header">
          <a class="header__logo logo js-jupiter-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-jupiter-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-jupiter-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="jupiter__box">
          <div class="jupiter__media-box">
            <div class="project__img-additional jupiter__img-additional js-jupiter-img-box">
              <div class="project__img-gor-box jupiter__img-gor-box js-jupiter-img1">
                <!-- <img class="project__img" src="media/4JUNIPER/GIF_JUNIPER_1.gif" alt="Project img"> -->
                <video class="project__video js-video js-karman-video-inner lozad" muted loop playsinline>
                  <!-- <source data-src="media/4JUNIPER/karman-cover-720.av1.mp4"
                    type="video/mp4; codecs=av01.0.05M.08,opus" /> -->
                  <source data-src="media/4JUNIPER/GIF_JUNIPER_1.mp4" type="video/mp4">
                </video>
              </div>
              <div class="project__img-gor-box jupiter__img-gor-box js-jupiter-img2">
                <!-- <img class="project__img js-play js-video-cover" src="media/4JUNIPER/GIF_JUNIPER_2.gif" alt="Project img"> -->
                <video class="project__video js-video js-karman-video-inner lozad" muted loop playsinline>
                  <!-- <source data-src="media/4JUNIPER/karman-cover-720.av1.mp4"
                      type="video/mp4; codecs=av01.0.05M.08,opus" /> -->
                  <source data-src="media/4JUNIPER/GIF_JUNIPER_2.mp4" type="video/mp4">
                </video>
                <iframe class="jupiter__iframe-video js-jupiter-video-iframe js-hide-cursor-over-vimeo" loading="lazy"
                  src="https://player.vimeo.com/video/657859399?h=66ba46b2d9&title=0&byline=0&portrait=0&sidedock=0&controls=0&loop=1"
                  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen
                  mozallowfullscreen allowfullscreen></iframe>
                <div class="project__video-nav jupiter__video-nav">
                  <button class="project__video-svg js-jupiter-mute-video">
                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Group 203" viewBox="0 0 30.891 28.764">
                      <g data-name="Group 202">
                        <g data-name="Group 178">
                          <path fill="#aefe00"
                            d="M18.505.134a1.283 1.283 0 0 0-1.361.139L7.717 7.596H1.293A1.292 1.292 0 0 0 0 8.889v10.988a1.292 1.292 0 0 0 1.293 1.293h6.425l9.427 7.323a1.3 1.3 0 0 0 .792.271 1.263 1.263 0 0 0 .569-.132 1.291 1.291 0 0 0 .724-1.16V1.294a1.291 1.291 0 0 0-.725-1.16ZM2.586 10.181h4.282v8.4H2.586Zm14.058 14.65-7.191-5.588V9.522l7.191-5.588Z"
                            data-name="Path 67" />
                        </g>
                        <g class="sound-on" data-name="Group 179">
                          <path fill="#aefe00"
                            d="M29.598 15.675h-4.47a1.293 1.293 0 0 1 0-2.585h4.471a1.293 1.293 0 1 1 0 2.585Z"
                            data-name="Path 68" />
                        </g>
                        <g class="sound-on" data-name="Group 180">
                          <path fill="#aefe00"
                            d="M23.997 7.758a1.293 1.293 0 0 1-.579-2.45l3.877-1.939a1.293 1.293 0 0 1 1.156 2.313l-3.877 1.939a1.287 1.287 0 0 1-.577.137Z"
                            data-name="Path 69" />
                        </g>
                        <g class="sound-on" data-name="Group 181">
                          <path fill="#aefe00"
                            d="M27.872 25.532a1.287 1.287 0 0 1-.577-.137l-3.877-1.938a1.293 1.293 0 0 1 1.156-2.313l3.877 1.939a1.293 1.293 0 0 1-.579 2.449Z"
                            data-name="Path 70" />
                        </g>
                      </g>
                    </svg>
                  </button>
                  <button class="project__video-svg js-jupiter-restart-video">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.891 34.961">
                      <path fill="#aefe00"
                        d="M30.891 19.579a15.446 15.446 0 1 1-29.455-6.567 1.751 1.751 0 1 1 3.17 1.489 11.82 11.82 0 0 0-1.138 5.078A11.943 11.943 0 1 0 15.621 7.653l1.138 1.156a1.746 1.746 0 1 1-2.469 2.469l-4.1-4.063a1.751 1.751 0 0 1 0-2.557l4.15-4.15a1.752 1.752 0 0 1 2.469 2.487l-1.156 1.156a15.463 15.463 0 0 1 15.235 15.428Z" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="project__img-gor-box jupiter__img-gor-box js-jupiter-img3">
                <!-- <img class="project__img" src="media/4JUNIPER/GIF_JUNIPER_3.gif" alt="Project img"> -->
                <video class="project__video js-video js-karman-video-inner lozad" muted loop playsinline>
                  <!-- <source data-src="media/4JUNIPER/karman-cover-720.av1.mp4"
                      type="video/mp4; codecs=av01.0.05M.08,opus" /> -->
                  <source data-src="media/4JUNIPER/GIF_JUNIPER_3.mp4" type="video/mp4">
                </video>
              </div>
            </div>

            <div class="project__video-box jupiter__video-box js-jupiter-video">
              <img class="project__video-poster" loading="lazy" src="media/4JUNIPER/poster.webp" alt="Video poster">
              <video class="project__video js-video lozad" muted loop playsinline>
                <source data-src="media/4JUNIPER/02-MBS-Moon-ExcerptForImpolite.mp4" type="video/mp4">
              </video>
            </div>
          </div>

          <div class="project__text-box jupiter__text-box">
            <div class="project__name-box jupiter__name js-jupiter-name">
              <span class="project__name">Retterspitz - Juniper</span>
              <div class="project__name-bg js-jupiter-name-bg"></div>
            </div>
            <h2 class="project__title jupiter__title js-jupiter-title">A historical brands first perfume</h2>
            <p class="project__text js-jupiter-text">
              Retterspitz is a tradition-rich German brand founded in 1901. For their first perfume ever they needed
              something
              special. Very special.
            </p>
            <div class="project__authors jupiter__authors js-jupiter-directors">
              <span class="project__author">Director: Manitu</span>
              <span class="project__author">Photographer: Alexander Kilian</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="project terra js-terra">
      <div class="wrapper">

        <div class="header">
          <a class="header__logo logo js-terra-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-terra-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-terra-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="terra__box">
          <div class="terra__video-box">
            <div class="project__video-box js-terra-video">
              <img class="project__video-poster" loading="lazy" src="media/5TERRA_CENE/poster.webp" alt="Video poster">
              <video class="project__video js-play js-video js-video-cover lozad" muted loop playsinline>
                <source data-src="media/5TERRA_CENE/terra-cover-720.av1.mp4"
                  type="video/mp4; codecs=av01.0.05M.08,opus" />
                <source data-src="media/5TERRA_CENE/terra-cover-720.h264.mp4" type="video/mp4">
              </video>
              <iframe class="project__video js-project-video" loading="lazy"
                src="https://player.vimeo.com/video/575215688?h=f820b9a166&title=0&byline=0&portrait=0&sidedock=0"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen
                mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>

          <div class="project__text-box terra__text-box">
            <div class="project__name-box terra__name js-terra-name">
              <span class="project__name">The Karman project</span>
              <div class="project__name-bg js-terra-name-bg"></div>
            </div>
            <h2 class="project__title terra__title js-terra-title">Terra Cene: A film about Space and Climate Change
            </h2>
            <p class="project__text terra__text js-terra-text">
              Rodrigo Inada & Nono Ayuso explore our human urge to reach out to remote planets and galaxies while
              slowly losing touch with our own. Launched with Nowness in 2021
            </p>
            <div class="project__authors terra__authors js-terra-directors">
              <span class="project__author">Director: Rodrigo Inada & Nono Ayuso</span>
            </div>
          </div>
        </div>
      </div>

      <ul class="project__img-additional terra__imgs-box js-terra-imgs-box">
        <li class="js-terra-img1-box">
          <div class="project__img-gor-box terra__img-box js-terra-img1">
            <img class="project__img" loading="lazy" src="media/5TERRA_CENE/1.webp" alt="Project img">
          </div>
        </li>
        <li class="js-terra-img2-box">
          <div class="project__img-gor-box terra__img-box js-terra-img2">
            <img class="project__img" loading="lazy" src="media/5TERRA_CENE/2.webp" alt="Project img">
          </div>
        </li>
        <li class="js-terra-img3-box">
          <div class="project__img-gor-box terra__img-box js-terra-img3">
            <img class="project__img" loading="lazy" src="media/5TERRA_CENE/3.webp" alt="Project img">
          </div>
        </li>
        <li class="js-terra-img4-box">
          <div class="project__img-gor-box terra__img-box js-terra-img4">
            <img class="project__img" loading="lazy" src="media/5TERRA_CENE/4.webp" alt="Project img">
          </div>
        </li>
      </ul>
    </section>

    <section class="project swoosh js-swoosh" id="swoosh">
      <div class="wrapper">

        <div class="header header_on-black">
          <a class="header__logo logo js-swoosh-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-swoosh-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-swoosh-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="swoosh__box">
          <div class="swoosh__img-box js-swoosh-img">
            <img class="swoosh__img" loading="lazy" src="media/6NIKE/1.webp" alt="Swoosh project img">
          </div>

          <div class="swoosh__text-box">
            <h2 class="project__title swoosh__title js-swoosh-title">Unreleased work for… The Swoosh Brand</h2>
            <p class="project__text swoosh__text js-swoosh-text">
              Giada Bossi directed a timeless branded doc with JJ Roble in London. Leave your email to request a special preview of the film.
            </p>
          </div>

          <div class="swoosh__form-box">
            <div class="project__authors swoosh__authors js-swoosh-directors">
              <span class="project__author swoosh__author">Director: <a href="#">Giada Bossi</a></span>
            </div>
            <form class="swoosh__form js-swoosh-form" data-validate>
              <label class="js-swoosh-form-label">
                <span class="swoosh__form-text js-swoosh-form-text">Global premiere soon.
                  🤫</span>
                <input class="swoosh__input js-swoosh-form-input" type="email" name="swoosh-email" placeholder="email" required>
              </label>
            </form>
          </div>

        </div>
      </div>
    </section>

    <section class="project spati js-spati">
      <div class="wrapper">

        <div class="header">
          <a class="header__logo logo js-spati-logo" href="/">Impolite Culture GmbH</a>

          <div class="menu-box">
            <div class="menu js-spati-menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="/works">Works</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#directors">Directors</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/about">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="/#cult">Cult</a>
                </li>
              </ul>
            </div>

            <a class="menu-email js-spati-email"
              href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>

          </div>
        </div>

        <div class="spati__box">
          <div class="spati__video-container">
            <div class="project__video-box spati__video-box js-spati-video">
              <div class="project__video-nav spati__video-nav">
                <button class="project__video-svg js-mute-video">
                  <svg class="is-muted" xmlns="http://www.w3.org/2000/svg" data-name="Group 203"
                    viewBox="0 0 30.891 28.764">
                    <g data-name="Group 202">
                      <g data-name="Group 178">
                        <path fill="#aefe00"
                          d="M18.505.134a1.283 1.283 0 0 0-1.361.139L7.717 7.596H1.293A1.292 1.292 0 0 0 0 8.889v10.988a1.292 1.292 0 0 0 1.293 1.293h6.425l9.427 7.323a1.3 1.3 0 0 0 .792.271 1.263 1.263 0 0 0 .569-.132 1.291 1.291 0 0 0 .724-1.16V1.294a1.291 1.291 0 0 0-.725-1.16ZM2.586 10.181h4.282v8.4H2.586Zm14.058 14.65-7.191-5.588V9.522l7.191-5.588Z"
                          data-name="Path 67" />
                      </g>
                      <g class="sound-on" data-name="Group 179">
                        <path fill="#aefe00"
                          d="M29.598 15.675h-4.47a1.293 1.293 0 0 1 0-2.585h4.471a1.293 1.293 0 1 1 0 2.585Z"
                          data-name="Path 68" />
                      </g>
                      <g class="sound-on" data-name="Group 180">
                        <path fill="#aefe00"
                          d="M23.997 7.758a1.293 1.293 0 0 1-.579-2.45l3.877-1.939a1.293 1.293 0 0 1 1.156 2.313l-3.877 1.939a1.287 1.287 0 0 1-.577.137Z"
                          data-name="Path 69" />
                      </g>
                      <g class="sound-on" data-name="Group 181">
                        <path fill="#aefe00"
                          d="M27.872 25.532a1.287 1.287 0 0 1-.577-.137l-3.877-1.938a1.293 1.293 0 0 1 1.156-2.313l3.877 1.939a1.293 1.293 0 0 1-.579 2.449Z"
                          data-name="Path 70" />
                      </g>
                    </g>
                  </svg>
                </button>
                <button class="project__video-svg js-restart-video">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.891 34.961">
                    <path fill="#aefe00"
                      d="M30.891 19.579a15.446 15.446 0 1 1-29.455-6.567 1.751 1.751 0 1 1 3.17 1.489 11.82 11.82 0 0 0-1.138 5.078A11.943 11.943 0 1 0 15.621 7.653l1.138 1.156a1.746 1.746 0 1 1-2.469 2.469l-4.1-4.063a1.751 1.751 0 0 1 0-2.557l4.15-4.15a1.752 1.752 0 0 1 2.469 2.487l-1.156 1.156a15.463 15.463 0 0 1 15.235 15.428Z" />
                  </svg>
                </button>
              </div>
              <img class="project__video-poster" loading="lazy" src="media/7SPAETI/poster.webp" alt="Video poster">
              <video class="project__video js-video lozad" muted playsinline>
                <source data-src="media/7SPAETI/Video.mp4" type="video/mp4">
              </video>
            </div>
          </div>

          <div class="spati__text-box project__text-box">
            <div class="project__name-box spati__name js-spati-name">
              <span class="project__name">originals</span>
              <div class="project__name-bg js-spati-name-bg"></div>
            </div>
            <h2 class="project__title spati__title js-spati-title">Coming soon: Original Series “Späti Life”</h2>
            <p class="project__text spati__text js-spati-text">
              An Impolite original mini series set in the Berlin Späti demi-monde. Check out this sneak peak - Gunner
              says it’s tight.
            </p>
            <div class="project__authors spati__authors js-spati-directors">
              <span class="project__author">Director: Lorenzo Musiu & Eike Schulz</span>
            </div>
          </div>
        </div>

        <ul class="spati__imgs-box js-spati-imgs-box">
          <li class="spati__img-box js-spati-img1">
            <img class="project__img" loading="lazy" src="media/7SPAETI/03.webp" alt="Project img">
          </li>
          <li class="spati__img-box js-spati-img2">
            <img class="project__img" loading="lazy" src="media/7SPAETI/02.webp" alt="Project img">
          </li>
          <li class="spati__img-box js-spati-img3">
            <img class="project__img" loading="lazy" src="media/7SPAETI/01.webp" alt="Project img">
          </li>
        </ul>
      </div>
    </section>

    <section class="info info_we js-info-we">
      <div class="wrapper">
        <p class="info__text js-info-text1">
          We are a <span class="f-times">full service agency</span> channeling creative, strategy and production into
          <span class="f-times">ambitious films</span>.

          <p class="info__text js-info-text2">
            <span class="f-times">We have no boundaries</span>, we are everywhere and <span class="f-times">we are the
              future</span>.
          </p>
      </div>
    </section>

    <section class="contact">
      <div class="wrapper">
        <div class="contact__box">
          <div class="contact__text-box">
            <span class="contact__title js-contact-title">Berlin,<br> Germany</span>
            <div class="contact__text js-contact-text">
              <span>Say Hello, Flirt with us:</span><br>
              <a href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>
            </div>
            <span class="contact__address js-contact-address">Katzbachstraße 9, 10965 Berlin</span>
          </div>
          <div class="contact__img-box js-contact-img">
            <img class="contact__img" loading="lazy" src="img/images/BERGHEIN_IMAGE.jpg" alt="Berlin img">
            <div class="contact__img-text">
              <span>TOMORROW<br> IS THE QUESTION</span>
            </div>
          </div>
          <a class="contact__link s-link js-contact-link" href="/about">Learn more about us here <span>→</span></a>
        </div>
      </div>
    </section>

    <section class="directors" id="directors">
      <h2 class="directors__title js-directors-title">The Directors</h2>
      <ul>
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/aimee-hoffman">Aimee Hoffman Aimee Hoffman Aimee Hoffman Aimee
            Hoffman Aimee Hoffman Aimee Hoffman Aimee Hoffman Aimee Hoffman Aimee Hoffman Aimee Hoffman Aimee Hoffm</a>
        </li>
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/bjorn-swoboda">Björn Swoboda Björn Swoboda Björn Swoboda Björn Swoboda
            Björn Swoboda Björn Swoboda Björn Swoboda Björn Swoboda Björn Swoboda Björn Swoboda Björn Swoboda Björn
            Swoboda </a>
        </li>
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/bonasia-narcisi">Bonasia & Narcisi Bonasia & Narcisi Bonasia &
            Narcisi Bonasia & Narcisi Bonasia & Narcisi Bonasia & Narcisi Bonasia & Narcisi Bonasia & Narcisi
            Bonasia</a>
        </li>
        <!--
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/enea-colombi">Enea Colombi Enea Colombi Enea Colombi Enea Colombi
            Enea Colombi Enea Colombi Enea Colombi Enea Colombi Enea Colombi Enea Colombi Enea Colombi Enea Col</a>
        </li>
        -->
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/joy-song">Joy Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy
            Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy Song Joy Son</a>
        </li>
        <!-- <li class="directors__item js-directors-item">
          <a class="directors__link" href="/new/jungle">Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle
            Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jungle Jung</a>
        </li> -->
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/mahaneela">Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela
            Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela Mahaneela M</a>
        </li>
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/pia-hellenthal">Pia Hellenthal Pia Hellenthal Pia Hellenthal Pia
            Hellenthal Pia Hellenthal Pia Hellenthal Pia Hellenthal Pia Hellenthal Pia Hellenthal Pia Hellenthal P</a>
        </li>
        <!-- <li class="directors__item js-directors-item">
          <a class="directors__link" href="/tommaso-ottomano">Tommaso Ottomano Tommaso Ottomano Tommaso
            Ottomano Tommaso Ottomano Tommaso Ottomano Tommaso Ottomano Tommaso Ottomano Tommaso Ottomano Tommaso
            Ottoman</a>
        </li> -->
        <li class="directors__item js-directors-item">
          <a class="directors__link" href="/visar">Visar Morina Visar Morina Visar Morina Visar Morina Visar Morina
            Visar
            Morina Visar Morina Visar Morina Visar Morina Visar Morina Visar Morina Visar Mo</a>
        </li>
      </ul>

      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/2NIKE/poster.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/2NIKE/nike-cover.1280.h264.mp4" type="video/mp4">
        </video>
      </div>
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Bjorn_Swoboda.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Bjorn_Swoboda.mp4" type="video/mp4">
        </video>
      </div>
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Bonasia_Narcisi.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Bonasia_Narcisi.mp4" type="video/mp4">
        </video>
      </div>
      <!--
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Enea_Colombi.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Enea_Colombi.mp4" type="video/mp4">
        </video>
      </div>
      -->
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Joy_Song.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted preloa">
          <source data-src="media/DIRECTORS/Joy_Song.mp4" type="video/mp4">
        </video>
      </div>
      <!-- <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" src="media/DIRECTORS/Jungle.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Jungle.origin" type="video/origin">
        </video>
      </div> -->
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Mahaneela.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Mahaneela.mp4" type="video/mp4">
        </video>
      </div>
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Pia_Hellenthal.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Pia_Hellenthal.mp4" type="video/mp4">
        </video>
      </div>
      <!-- <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Tommaso_Ottomano.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Tommaso_Ottomano.mp4" type="video/mp4">
        </video>
      </div> -->
      <div class="directors__video-box js-director-video-box">
        <img class="project__video-poster" loading="lazy" src="media/DIRECTORS/Visar_Morina.jpg" alt="Video poster">
        <video class="directors__video js-director-video lozad" muted >
          <source data-src="media/DIRECTORS/Visar_Morina.mp4" type="video/mp4">
        </video>
      </div>
      </div>
    </section>

    <section class="cult" id="cult">
      <h2 class="cult__title-box js-cult-title">
        <span class="cult__title-hover-box js-cult-hover-box">
          <span class="cult__title js-cult-hover">Cult</span>
          <span class="cult__title_soon js-soon-hover">Coming soon</span>
        </span>
      </h2>
      <div class="cult__img-box js-cult-img">
        <img class="cult__img" loading="lazy" src="img/images/GIF.jpg" alt="GIF img">
      </div>
    </section>

  </main>

  //= common/_cookies.html
  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>