<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jungle</title>
  <meta name="description" content="Jungle">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Jungle</span>
      <p class="info__text js-common-item-top">
        We once brought them to the <span class="f-times">middle of a deserted island with a 16mm camera</span>
        and they made art.
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/01_02.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/01_02THEWAYFORWARD_KARMANPAGE.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/01_02THEWAYFORWARD_KARMANPAGE.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name s-text-upper-small">THE WAY FORWARD</span>
        </li>
        <li class="client client_2 client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/01.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/01_THEWAYFORWARD_KARMANPAGE_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/01_THEWAYFORWARD_KARMANPAGE_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/644395756?h=58ea979b61&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">THE SPACE THAT MAKES US HUMAN — THE WAY FORWARD</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/02.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/02_Nike_Corinthians_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/02_Nike_Corinthians_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285674?h=a14047ff25&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NIKE — CORINTHIANS</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/03.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/03_UBER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/03_UBER_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285767?h=f24ad46825&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">UBER — THE POWER OF THE BUTTON</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/04.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/04_JAGER_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/04_JAGER_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285727?h=9e03356742&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">JAGERMEISTER — TRAPPED</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/05.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/05_NATURA_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/05_NATURA_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285627?h=888041990f&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">NATURA — BEAUTY FROM THE AMAZON</span>
        </li>
        <li class="client client_7 client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/05_02.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/05_02_NATURA_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/05_02_NATURA_1.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name">NATURA — BEAUTY FROM THE AMAZON</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Jungle/06.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Jungle/av1/06_PRAYA_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Jungle/mp4/06_PRAYA_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662285602?h=47c96f82fd&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">PRAYA — UNEARTH THE MYSTERIES</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>