<!DOCTYPE html>
<html lang="en">

<head>
    <title>Legal page</title>
    <meta name="description" content="Legal page">
    //= links/_head.html
</head>

<body class="js-common-page">
//= common/_header-white-common.html

<main class="legalpage">
    <div class="wrapper legalpage__wrapper">
        <aside class="legalpage__aside js-common-item-top">
            <h2 class="legalpage__header">Contacts</h2>
            <ul class="l-list">
                <li class="l-text l-list__item">
                    <b>Phone:</b>
                    +49(0)3025771651
                </li>
                <li class="l-text l-list__item">
                    <b>E-mail:</b>
                    hellogoodbye@beimpolite.com
                </li>
                <li class="l-text l-list__item">
                    <b>Web:</b>
                    www.beimpolite.com
                </li>
            </ul>
        </aside>

        <div class="legalpage__main">
            <section class="legalpage__section js-common-item-top">
                <h2 class="legalpage__header">Impressum</h2>

                <div class="legalpage__info">
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">Legal</h3>

                            <p>Information in accordance with §5 TMG</p>
                            <p>IMPOLITE CULTURE GMBH</p>
                            <p>Katzbachstraße 9</p>
                            <p>10965 Berlin</p>
                            <p>DE321904183</p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle legalpage__subtitle_mb0">Represented by</h3>

                            <p>Lorenzo Musiu</p>
                        </div>
                    </div>
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">Register entry</h3>

                            <p>Entry in Handelsregister</p>
                            <p>Register Number: HRB202541 B</p>
                            <p>Register Court: Amtsgericht Berlin</p>
                            <p>Charlottenburg</p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="legalpage__section legalpage__section_alt js-common-item">
                <h2 class="legalpage__header">Haftungsausschluss</h2>

                <div class="legalpage__info">
                    <!--Left side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">1. Inhalt der Webpräsentation</h3>

                            <p>Der Betreiber übernimmt keinerlei Gewähr für die Aktualität, Richtigkeit, Vollständigkeit
                                oder Qualität der im Onlineangebot verfügbaren Informationen. Haftungsansprüche gegen
                                den Verfasser, welche sich auf Schäden materieller oder ideeller Art beziehen, die
                                entweder durch die Nutzung oder Nichtnutzung der dargebotenen Inhalte bzw. durch die
                                Nutzung fehlerhafter und unvollständiger Inhalte verursacht wurden, sind grundsätzlich
                                ausgeschlossen, sofern seitens des Betreibers kein nachweislich vorsätzliches oder grob
                                fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich.
                                Der Betreiber behält es sich ausdrücklich vor, einzelne Seiten oder das gesamte
                                Onlineangebot ohne vorhergehende Ankündigung zu verändern, zu ergänzen, zu löschen oder
                                das Angebot auf bestimmte Zeit oder auch endgültig einzustellen.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">2. Verweise und Links</h3>

                            <p>Bei direkten oder indirekten Verweisen auf andere, vor allem fremde Internetseiten, im
                                folgenden auch als “Links” bezeichnet, die außerhalb der Zuständigkeit des Betreibers
                                liegen, würde eine Haftungsverpflichtung ausschließlich nur in dem Fall in Kraft treten,
                                in dem der Betreiber von den Inhalten und Informationen der Seiten Kenntnis hat und es
                                ihm sowohl technisch möglich als auch zumutbar wäre, die Nutzung im Falle
                                gesetzeswidriger Inhalte und Themen zu unterbinden. Der Verfasser erklärt daher
                                ausdrücklich, dass zum Zeitpunkt der Verlinkung die entsprechenden Seiten frei von
                                illegalen und rechtswidrigen Inhalten und Angeboten waren. Der Betreiber hat ebenso
                                keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Ausrichtung
                                der Inhalte der verlinkten Seiten. Deshalb distanziert er sich hiermit ausdrücklich von
                                jeglichen Inhalten aller verknüpften Webseiten, die nach der Einrichtung des Links
                                verändert wurden. Diese Feststellung bezieht sich auf alle in der eigenen
                                Internetpräsentation gesetzten Links und Verweise sowie auf alle Einträge in vom
                                Betreiber eingerichteten Gästebüchern, Diskussionsforen, Pinnwänden und Mailinglisten.
                                Für rechtswidrige, unrichtige oder lückenhafte Informationen und insbesondere für
                                Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Inhalte
                                entstehen, haftet allein der Anbieter der Webseite, auf welche mittels Link verwiesen
                                wurde, nicht aber derjenige, der durch einen Link auf das jeweilige Onlineangebot
                                lediglich verweist.
                            </p>
                        </div>
                    </div>

                    <!--Right side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">3. Urheber- und Kennzeichenrecht</h3>

                            <p>Der Herausgeber ist darauf bestrebt, in allen Veröffentlichungen die Urheberrechte der
                                verwendeten Grafiken, Tondokumente, Bildmaterialien, Film- und Videoausschnitte und
                                Texte zu beachten, von ihm selbst angefertigte Grafiken, Tondokumente, Bildmaterialien,
                                Film- und Videoausschnitte und Texte zu nutzen oder auf lizenzfreie Grafiken,
                                Tondokumente, Bildmaterialien, Film- und Videoausschnitte und Texte zurückzugreifen.
                                Alle innerhalb des Onlinegebotes genannten und vielleicht durch Dritte geschützten
                                Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils
                                gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen
                                Eigentümer. Ausschließlich auf Grund der bloßen Angabe ist nicht der Schluss zu ziehen,
                                dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für
                                veröffentlichte, vom Betreiber selbst angefertigte Objekte bleibt allein beim Betreiber
                                der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente,
                                Bildmaterialien, Film- und Videoausschnitte und Texte in anderen elektronischen oder
                                gedruckten Medien und Publikationen ist ohne die ausdrückliche Erlaubnis des Betreibers
                                nicht gestattet.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">4. Rechtswirksamkeit dieses</h3>

                            <p>Haftungsausschlusses</p>
                            <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes anzusehen, von welchem aus
                                auf diese Inhalte hier verwiesen wurde. Sofern einzelne Inhalte oder einzelne
                                Formulierungen dieses Textes der aktuellen Rechtslage nicht, nicht mehr oder nicht
                                ausnahmslos entsprechen sollten, bleiben dennoch die übrigen Bereiche des Dokumentes in
                                ihrem Inhalt und ihrer Gültigkeit davon unberührt.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">5. Haftungshinweis</h3>

                            <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte
                                externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber
                                verantwortlich
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">6. Streitschlichtung</h3>

                            <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                                Verbraucherschlichtungsstelle teilzunehmen.
                            </p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="legalpage__section js-common-item">
                <h2 class="legalpage__header">Datenschutzerklärung</h2>

                <div class="legalpage__info">
                    <!--Left side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir
                                behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen
                                Datenschutzvorschriften sowie dieser Datenschutzerklärung.Die Nutzung unserer Webseite
                                ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten
                                personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben
                                werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden
                                ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.Wir weisen darauf hin,
                                dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
                                Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch
                                Dritte ist nicht möglich.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">Auskunft, Löschung, Sperrung</h3>

                            <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten
                                personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der
                                Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.
                                Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich
                                jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">Server-Log-Files</h3>

                            <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten
                                Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:Browsertyp/
                                Browserversionverwendetes BetriebssystemReferrer URLHostname des zugreifenden
                                RechnersUhrzeit der ServeranfrageDiese Daten sind nicht bestimmten Personen zuordenbar.
                                Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir
                                behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte
                                für eine rechtswidrige Nutzung bekannt werden.
                            </p>
                        </div>
                    </div>

                    <!--Right side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">Cookies</h3>

                            <p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem
                                Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot
                                nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien,
                                die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.Die meisten der von
                                uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres
                                Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis
                                Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch
                                wiederzuerkennen. Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
                                Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von
                                Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen
                                der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies
                                kann die Funktionalität dieser Website eingeschränkt sein.
                            </p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="legalpage__section legalpage__section_bottom js-common-item">
                <h2 class="legalpage__header">Disclaimer</h2>

                <div class="legalpage__info">
                    <!--Left side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">1. Online-contents</h3>

                            <p>The author reserves the right not to be responsible for the topicality, correctness,
                                completeness or quality of the information provided. Liability claims regarding damage
                                caused by the use of any information provided, including any kind of information which
                                is incomplete or incorrect, will therefore be rejected. All offers are not-binding and
                                without obligation. Parts of the pages or the complete publication including all offers
                                and information might be extended, changed or partly or completely deleted by the author
                                without separate announcement.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">2. Referrals and links</h3>

                            <p>The Author is not responsible for any contents linked or referred to from his pages –
                                unless he has full knowlegde of illegal contents and would be able to prevent the
                                visitors of his site from viewing those pages. If any damage occurs by the use of
                                information presented there, only the author of the respective pages might be liable,
                                not the one who has linked to these pages. Furthermore the author is not liable for any
                                postings or messages published by users of discussion boards, guestbooks or mailinglists
                                provided on his page.
                            </p>
                        </div>
                    </div>

                    <!--Right side-->
                    <div class="legalpage__side">
                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">3. Copyright</h3>

                            <p>The author intended not to use any copyrighted material for the publication or, if not
                                possible, to indicate the copyright of the respective object. The copyright for any
                                material created by the author is reserved. Any duplication or use of such diagrams,
                                sounds or texts in other electronic or printed publications is not permitted without the
                                author’s agreement.
                            </p>
                        </div>

                        <div class="legalpage__box">
                            <h3 class="l-text legalpage__subtitle">4. Legal force of this disclaimer</h3>

                            <p>This disclaimer is to be regarded as part of the internet publication which you were
                                referred from. If sections or individual formulations of this text are not legal or
                                correct, the content or validity of the other parts remain uninfluenced by this fact.
                            </p>
                        </div>
                    </div>
                </div>

            </section>
        </div>


    </div>


</main>

//= common/_cursor.html
//= common/_footer.html

//= links/_scripts.html
</body>

</html>