<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mahaneela</title>
  <meta name="description" content="Mahaneela">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Mahaneela</span>
      <p class="info__text js-common-item-top">
        <span class="f-times">“Photographer + Director + CD bringing underrepresented faces to the big screen all around the world. @Rikz on IG</span> “… so much more than advertising”
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert js-common-item">
          <div class="client__img-box">
            <img class="client__img" src="media/DIRECTORS-COVERS/Mahaneela/01.jpeg" alt="">
          </div>
          <span class="client__name s-text-upper-small">H&M X SIMONE ROCHA</span>
        </li>
        <li class="client client_2 client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/02.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/02_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/02_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/663273719?h=78d213798e&title=0&byline=0&portrait=0sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">WAVES NOT CYCLES NIKE X PATTA THE WAVE</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/03.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/03_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/03_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/663273747?h=2f25c8c710&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">LOUD & CLEAR NIKE X PATTA THE WAVE</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/04.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/04_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/04_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/663273660?h=dc750773bf&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">FORWARD NIKE X PATTA THE WAVE</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/05.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/05_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/05_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/663273686?h=c85a6e1bb2&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">WELCOME HOME NIKE X PATTA THE WAVE</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__img-box">
            <img class="client__img" src="media/DIRECTORS-COVERS/Mahaneela/07.jpeg" alt="">
          </div>
          <span class="client__name">NIKE WOMEN X ADWOA ABOAH</span>
        </li>
        <li class="client client_7 client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/06.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/06.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/06.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name">INSTAGRAM X BLACK HISTORY MONTH</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/08.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/08_1_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/08_1_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/663273170?h=4335ce6e8b&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">EVERYTHING IS RECORDED (DOCUMENTARY)</span>
        </li>
        <li class="client client_vert js-common-item">
          <div class="client__img-box">
            <img class="client__img" src="media/DIRECTORS-COVERS/Mahaneela/09.jpeg" alt="Client 9">
          </div>
          <span class="client__name">REFINERY 29 X ADIDAS IFUNDWOMEN</span>
        </li>
        <li class="client client_10 client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Mahaneela/10.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/av1/10.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Mahaneela/mp4/10.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name">ADIDAS X INTERNATIONAL SPACE STATION</span>
        </li>
        <li class="client client_vert js-common-item">
          <div class="client__img-box">
            <img class="client__img" src="media/DIRECTORS-COVERS/Mahaneela/11.jpeg" alt="Client 11">
          </div>
          <span class="client__name">KURT GEIGER - A/W20 CAMPAIGN (SHOT ON FACETIME)</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>