<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pia Hellenthal</title>
  <meta name="description" content="Pia Hellenthal">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Pia Hellenthal</span>
      <p class="info__text js-common-item-top">
        <span class="f-times">She can make movies about</span> outlaws, couples buying 
        artificial babies and German car brands.
      </p>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_vert js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Pia_Hellenthal/02.jpg" alt="Video poster">
            <video class="client__video js-video lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/av1/02.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/mp4/02.mp4" type="video/mp4">
            </video>
          </div>
          <span class="client__name">PALIM PALIM</span>
        </li>
        <li class="client client_2 client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Pia_Hellenthal/01.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/av1/01_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/mp4/01_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662982250?h=c0b6f50a5b&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">SEARCHING EVA</span>
        </li>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Pia_Hellenthal/03.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/av1/03_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/mp4/03_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662981899?h=234bfcb31b&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">REBORN BABIES</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Pia_Hellenthal/04.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/av1/04_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/mp4/04_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662984587?h=05c7f4ea69&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">GANOVEN</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Pia_Hellenthal/05.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/av1/05_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Pia_Hellenthal/mp4/05_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662984073?h=0d70b98cb4&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">STANDARD EVOLVED OPEL GTX</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>