<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visar Morina</title>
  <meta name="description" content="Visar Morina">
  //= links/_head.html
</head>

<body class="js-director-page">
  //= common/_header-white-common.html

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Visar Morina</span>
      <p class="info__text js-common-item-top">
        Wanna find out what happens <span class="f-times">when you put a Sundance and Berlinale director in a PPM?</span> 
      </p>
    </div>
  </section>

  <section class="visar-top">
    <div class="wrapper">
      <div class="visar-top__box">
        <div class="visar-top__video-container client js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/2.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/1_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/1_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Exil</span>
        </div>
        <div class="visar-top__text-container js-common-item">
          <h2 class="visar-top__title project__title">Here a list of awards either delivered to him by post or picked up personally: </h2>
          <!-- <p class="visar-top__text-big s-text-big">An innovative rebrand campaign of a space organization involving
            NASA, SpaceX, ESA, and more.</p> -->
          <p class="visar-top__text-small s-text-upper-small">
            Sundance Film Festival / Competition
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Sarajevo Film Festival / Best Film
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Santiago International Film Festival / Best Director
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Karlovy Vary International Film Festival / Best Director
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Prix Geneve / European Script Award
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Filmfest München / Best Director, Best Script
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            CinEast / Special Jury Award
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            German Film Price / Best Screenplay
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Trieste Film Festival / Special Mention
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Taiwan Film Critics Society Award
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/2.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/2_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/2_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Exil</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/3.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/3_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/3_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Babai</span>
        </li>
      </ul>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>