<!DOCTYPE html>
<html lang="en">

<head>
  <title>Impolite works</title>
  <meta name="description" content="Impolite works">
  //= links/_head.html
</head>

<body class="js-works-page">
  //= common/_header-white.html

  <section>
    <div class="wrapper">
      <ul class="works">
        <li class="works__item js-work-item1">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/01.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/01_COVER_TERRA_CENE.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/575215688?h=34477de619&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="https://beimpolite.com/#directors">Rodrigo Inada, Nono Ayuso</a>
              <a class="works__link" href="https://beimpolite.com/#directors">Find out more →</a>
            </div>
            <h2 class="works__title">
              Terra Cene
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item1">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/02.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/02_NIKE_BLAZER_COVER.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/651224890?h=34477de619&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="/aimee-hoffman">Aimee Hoffman</a>
              <a class="works__link" href="/aimee-hoffman">Find out more →</a>
            </div>
            <h2 class="works__title">
              Nike - Blazer
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item1">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/03.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/03_COVER_JUNIPER.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/657859399?h=66ba46b2d9&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="/bjorn-swoboda">Björn Swoboda</a>
              <a class="works__link" href="/bjorn-swoboda">Find out more →</a>
            </div>
            <h2 class="works__title">
              Retterspitz - Juniper
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/04.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/04_THE_WAY_FORWARD.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/644395756?h=58ea979b61&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="/jungle">Jungle</a>
              <a class="works__link" href="/jungle">Find out more →</a>
            </div>
            <h2 class="works__title">
              The Way Forward
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/05.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/05_COVER_NIKE_RIPPLE.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/440920574?h=b8ad854785&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="/aimee-hoffman">Aimee Hoffman</a>
              <a class="works__link" href="/aimee-hoffman">Find out more →</a>
            </div>
            <h2 class="works__title">
              Nike - Ripple Effect
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <a href="/karman">
            <div class="works__video-box">
              <img class="project__video-poster" src="media/COVERS/06.jpg" alt="Video poster">
              <video class="works__video js-discover js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/COVERS/06_COVER_KARMAN_1.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__link" href="/karman">Find out more →</a>
              <a class="works__link" href="/karman">Find out more →</a>
            </div>
            <h2 class="works__title">
              The Karman Project
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <a href="https://beimpolite.com/#swoosh">
            <div class="works__video-box">
              <img class="project__video-poster" src="media/COVERS/07.jpg" alt="Video poster">
              <video class="works__video js-discover js-video js-video-cover lozad" muted playsinline>
                <source data-src="media/COVERS/07_COVER_JJ_ROBLE.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="https://beimpolite.com/#directors">Giada bossi</a>
              <a class="works__link" href="https://beimpolite.com/#directors">Find out more →</a>
            </div>
            <h2 class="works__title">
              Nike - JJ Roble
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/08.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/08_COVER_COSMIC_LINK.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/575753001?h=d6e73d916f&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="https://beimpolite.com/#directors">Musiu/Barbato/Kovalchuk</a>
              <a class="works__link" href="https://beimpolite.com/#directors">Find out more →</a>
            </div>
            <h2 class="works__title">
              Cosmic Link
            </h2>
          </div>
        </li>
        <li class="works__item js-work-item">
          <div class="works__video-box">
            <img class="project__video-poster" src="media/COVERS/09.jpg" alt="Video poster">
            <video class="works__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/COVERS/09_BLYNDEX.mp4" type="video/mp4">
            </video>
            <iframe class="works__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/556099587?h=524dda8d5b&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <div class="works__text-box">
            <div class="works__director-box">
              <a class="works__director" href="https://beimpolite.com/#directors">RODRIGO INADA</a>
              <a class="works__link" href="https://beimpolite.com/#directors">Find out more →</a>
            </div>
            <h2 class="works__title">
              Blyndex
            </h2>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="info info_works js-works-text">
    <div class="wrapper">
      <p class="info__text">
        “No matter how old you are, if a kid hands you a toy phone…<span class="f-times">You answer it.</span>”
      </p>
    </div>
  </section>

  //= common/_cursor.html
  //= common/_footer.html

  //= links/_scripts.html
</body>

</html>