<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visar Morina</title>
  <meta name="description" content="Visar Morina">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="Impolite" />
  <meta property="og:description" content="Impolite" />
  <meta property="og:image" content="img/favicon/og-image.png" />
  <style>body{opacity: 0; overflow-x: hidden;} html{background-color: #fff;}</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117606757-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-117606757-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
      ! function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
              n.callMethod ?
                  n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = '2.0';
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '621430188208534');
      fbq('track', 'PageView');
  </script>
  <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=621430188208534&ev=PageView
  &noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body class="js-director-page">
  <header class="header header_white js-header-white">
    <div class="wrapper js-common-item-top">
      <a class="header__logo logo js-top-header-logo" href="/">Impolite Culture GmbH</a>
    
      <div class="menu-box">
        <nav class="menu js-menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="/works">Works</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/#directors">Directors</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/about">About us</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="/#cult">Cult</a>
            </li>
          </ul>
        </nav>
  
        <a class="menu-email js-top-header-email" href="mailto:hellogoodbye@beimpolite.com">hellogoodbye@beimpolite.com</a>
  
        <button class="burger js-burger">
          <div></div>
          <div></div>
          <div></div>
        </button>
    
      </div>
    </div>
  </header>

  <section class="info info_director">
    <div class="wrapper">
      <span class="info__director js-common-item-top">Visar Morina</span>
      <p class="info__text js-common-item-top">
        Wanna find out what happens <span class="f-times">when you put a Sundance and Berlinale director in a PPM?</span> 
      </p>
    </div>
  </section>

  <section class="visar-top">
    <div class="wrapper">
      <div class="visar-top__box">
        <div class="visar-top__video-container client js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/2.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/1_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/1_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Exil</span>
        </div>
        <div class="visar-top__text-container js-common-item">
          <h2 class="visar-top__title project__title">Here a list of awards either delivered to him by post or picked up personally: </h2>
          <!-- <p class="visar-top__text-big s-text-big">An innovative rebrand campaign of a space organization involving
            NASA, SpaceX, ESA, and more.</p> -->
          <p class="visar-top__text-small s-text-upper-small">
            Sundance Film Festival / Competition
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Sarajevo Film Festival / Best Film
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Santiago International Film Festival / Best Director
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Karlovy Vary International Film Festival / Best Director
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Prix Geneve / European Script Award
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Filmfest München / Best Director, Best Script
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            CinEast / Special Jury Award
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            German Film Price / Best Screenplay
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Trieste Film Festival / Special Mention
          </p>
          <p class="visar-top__text-small s-text-upper-small">
            Taiwan Film Critics Society Award
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="clients-box">
    <div class="wrapper">
      <ul>
        <li class="client client_gor client_gor-big js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/2.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/2_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/2_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Exil</span>
        </li>
        <li class="client client_gor client_gor-right js-common-item">
          <div class="client__video-box">
            <img class="project__video-poster" src="media/DIRECTORS-COVERS/Visar/3.jpg" alt="Video poster">
            <video class="client__video js-play js-video js-video-cover lozad" muted playsinline>
              <source data-src="media/DIRECTORS-COVERS/Visar/av1/3_1.av1.mp4" type="video/mp4; codecs=av01.0.05M.08,opus" />
              <source data-src="media/DIRECTORS-COVERS/Visar/mp4/3_1.mp4" type="video/mp4">
            </video>
            <iframe class="client__video js-hide-cursor-over-vimeo"
              src="https://player.vimeo.com/video/662286727?h=ee7c350ba1&title=0&byline=0&portrait=0&sidedock=0"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitallowfullscreen mozallowfullscreen
              allowfullscreen></iframe>
          </div>
          <span class="client__name">Babai</span>
        </li>
      </ul>
    </div>
  </section>

  <div class="cursor js-cursor"></div>
  <footer class="footer js-footer">
    <div class="wrapper">
      <div class="footer__box">
        <div class="footer__logo-box js-footer-logo">
          <a class="footer__logo logo" href="/">Impolite Culture GmbH</a>
        </div>
  
        <blockquote class="footer__blockquote js-footer-text">
          <p class="footer__blockquote-text">
            “Everybody has a plan<br> until they get punched in the face”
          </p>
          <span class="footer__blockquote-author">Mike Tyson</span>
        </blockquote>
  
        <div class="footer__nav-box">
          <ul class="footer__nav js-footer-nav">
            <li>
              <a class="footer__link" href="/works">Works</a>
            </li>
            <li>
              <a class="footer__link" href="/#directors">Directors</a>
            </li>
            <li>
              <a class="footer__link" href="/about">About us</a>
            </li>
            <li>
              <a class="footer__link footer__link_cult" href="#"><span>Coming Soon </span>Cult</a>
            </li>
          </ul>
          <a class="footer__legal-link js-footer-legal" href="/legal">Legal Page</a>
        </div>
  
        <ul class="footer__social js-footer-social">
          <li>
            <a class="footer__link" target="_blank" href="https://www.instagram.com/impolitemedia/">Instagram</a>
          </li>
          <li>
            <a class="footer__link" target="_blank" href="https://www.linkedin.com/company/impolite-media/">Linkedin</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/scripts.min.js"></script>
</body>

</html>